DnD_NPC_Creator/DnD_NPC_Creator/MainWindow.xaml

<Window x:Class="DnD_NPC_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DnD_NPC_Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Loaded="ComboBoxSubClass_Loaded">
        <Label Content="Race" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxRace"  Loaded="ComboBoxRace_Loaded" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboClass" Loaded="ComboBoxClass_Loaded" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="Class_SelectionChanged"/>
        <Label Content="Background Feature" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top"/>
        <ComboBox Loaded="ComboBoxBackground_Loaded" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="153"/>
        <Button  Content="Create" HorizontalAlignment="Left" Margin="711,443,0,0" VerticalAlignment="Top" Width="75" Click="OpenWidow"/>
        <Label Content="Strength" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,71,0,0" Height="24" Width="61"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,105,0,0" Width="79" Height="25"/>
        <Label Content="Constitution" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,140,0,0" Width="79" Height="25"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,177,0,0" Width="79" Height="27"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,210,0,0" Width="79" RenderTransformOrigin="0.66,-0.483" Height="24"/>
        <Label Content="Charisma" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,249,0,0" Width="79" Height="25"/>
        <Label Content="Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,45,0,0" Height="25" Width="46"/>
        <TextBox x:Name="Scorebox" MaxLength="2" HorizontalAlignment="Left" Height="21" Margin="287,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" PreviewTextInput="Scorebox_previewTextInput" RenderTransformOrigin="-3.5,-1.351"/>
        <TextBox x:Name="Dexteriybox" MaxLength="2" HorizontalAlignment="Left" Height="21" Margin="287,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" PreviewTextInput="Dexteriybox_previewTextInput"/>
        <TextBox x:Name="Constitutiorbox" MaxLength="2" HorizontalAlignment="Left" Height="22" Margin="287,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" PreviewTextInput="Constitutiorbox_previewTextBox"/>
        <TextBox x:Name="Intelligencebox"  MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="287,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" PreviewTextInput="Intelligencebox_PreviewTextInput"/>
        <TextBox x:Name="Wisdombox" MaxLength="2" HorizontalAlignment="Left" Height="24" Margin="287,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" PreviewTextInput="Wisdombox_PreviewTextInput"/>
        <TextBox  x:Name="Charisma" MaxLength="2" HorizontalAlignment="Left" Height="22" Margin="287,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" PreviewTextInput="Charisma_PreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="10,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label Content="Feature name:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Add features" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,10,0,0" RenderTransformOrigin="4.429,0.312"/>
        <Label Content="Character name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,-0.696"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Personality traits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,96,0,0" RenderTransformOrigin="4.429,0.312"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="398,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <Label Content="Ideals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,184,0,0" RenderTransformOrigin="4.429,0.312"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="398,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="398,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <Label Content="Bonds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,270,0,0" RenderTransformOrigin="4.429,0.312"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="398,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <Label Content="Flaws" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,356,0,0" RenderTransformOrigin="4.429,0.312"/>
        <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,361,0,0" RenderTransformOrigin="4.429,0.312"/>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="10,392,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="383"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Acrobatics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,38,0,0" Height="24" Width="61"/>
        <Label Content="Animal Handling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,62,0,0" Width="79" Height="25"/>
        <Label Content="Arcana" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,83,0,0" Width="79" Height="25"/>
        <Label Content="Athletics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,102,0,0" Width="79" Height="27"/>
        <Label Content="Deception" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,124,0,0" Width="79" RenderTransformOrigin="0.66,-0.483" Height="24"/>
        <Label Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,144,0,0" Width="79" Height="25"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,67,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,67,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,67,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,87,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,107,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,127,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,149,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,149,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,149,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,169,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,189,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,212,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,234,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,234,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,234,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,254,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,274,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,294,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,316,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,316,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,316,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,336,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,356,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,372,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="628,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,2.618"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,45,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,67,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,67,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,67,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,87,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,107,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,127,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,149,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,149,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,149,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,169,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,189,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,212,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,234,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,234,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,234,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,254,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,274,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,294,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,316,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,316,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,316,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,336,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,356,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,372,0,0" VerticalAlignment="Top"/>
        <CheckBox  HorizontalAlignment="Left" Margin="658,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,2.618"/>
        <Label Content="Insight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,165,0,0" Height="24" Width="61"/>
        <Label Content="Intimidation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,189,0,0" Width="79" Height="25"/>
        <Label Content="Investigation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,210,0,0" Width="79" Height="25"/>
        <Label Content="Medicine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,229,0,0" Width="79" Height="27"/>
        <Label Content="Nature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,251,0,0" Width="79" RenderTransformOrigin="0.66,-0.483" Height="24"/>
        <Label Content="Perception" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,271,0,0" Width="79" Height="25"/>
        <Label Content="Performance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,286,0,0" Height="24" Width="61"/>
        <Label Content="Persuation Handling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,310,0,0" Width="79" Height="25"/>
        <Label Content="Religion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,331,0,0" Width="79" Height="25"/>
        <Label Content="Sleight of Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,350,0,0" Width="79" Height="27"/>
        <Label Content="Stealth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,372,0,0" Width="79" RenderTransformOrigin="0.66,-0.483" Height="24"/>
        <Label Content="Survival" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,392,0,0" Width="79" Height="25"/>
        <Label Content="prof" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,15,0,0" RenderTransformOrigin="4.429,0.312"/>
        <Label Content="exp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,15,0,0" RenderTransformOrigin="4.429,0.312"/>
        <ComboBox x:Name="SublassCombo" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="153" />
        <Label Content="Subclass" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
