DnD_NPC_Creator/DnD_NPC_Creator/SecondWindow1.xaml

<Window x:Class="DnD_NPC_Creator.SecondWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_NPC_Creator"
        mc:Ignorable="d"
        Title="SecondWindow1" Height="900" Width="400">
    <Grid>
        <Label x:Name="RaceSecond" Content="race result " HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.069" Width="52"/>
        <TextBlock x:Name="label"  HorizontalAlignment="Left" Margin="40,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="65"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="311,843,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Label Content="Race:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.951,0.647" Margin="10,41,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Namesecond" Content="name" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="STR" HorizontalAlignment="Left" Margin="14,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StrengthSecond" Content="Label" HorizontalAlignment="Left" Margin="14,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,1.211"/>
        <Label x:Name="DexSecond" Content="Label" HorizontalAlignment="Left" Margin="67,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ConSecond" Content="Label" HorizontalAlignment="Left" Margin="127,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Intsecond" Content="Label" HorizontalAlignment="Left" Margin="192,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.41,1.625"/>
        <Label x:Name="WisSecond" Content="Label" HorizontalAlignment="Left" Margin="257,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.503,1.97"/>
        <Label x:Name="ChaSecond" Content="Label" HorizontalAlignment="Left" Margin="322,167,0,0" VerticalAlignment="Top"/>
        <Label Content="CHA" HorizontalAlignment="Left" Margin="322,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.512,0.401"/>
        <Label Content="WIS" HorizontalAlignment="Left" Margin="257,141,0,0" VerticalAlignment="Top"/>
        <Label Content="INT" HorizontalAlignment="Left" Margin="192,141,0,0" VerticalAlignment="Top"/>
        <Label Content="CON" HorizontalAlignment="Left" Margin="127,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.488,0.349"/>
        <Label Content="DEX" HorizontalAlignment="Left" Margin="71,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Description/Background:" HorizontalAlignment="Left" Margin="6,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Feature name:" HorizontalAlignment="Left" Margin="6,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FeatureNameSecond" Content="Label" HorizontalAlignment="Left" Margin="96,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Background feature:" HorizontalAlignment="Left" Margin="6,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651"/>
        <Label x:Name="BackGroundSecond" Content="Label" HorizontalAlignment="Left" Margin="122,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Height="76" Width="156"/>
        <Label Content="Personality Traits:" HorizontalAlignment="Left" Margin="40,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="103"/>
        <Label x:Name="SubClassSecond" Content="Label" HorizontalAlignment="Left" Margin="71,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="54"/>
        <Label x:Name="ClassSecond" Content="Label" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="53"/>
        <Label Content="Subclass:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="56"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="37"/>
        <TextBox x:Name="PersonalSecond" HorizontalAlignment="Left" Height="60" Margin="10,357,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="IdealsSecond" HorizontalAlignment="Left" Height="60" Margin="10,699,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="BondsSecond" HorizontalAlignment="Left" Height="60" Margin="10,587,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="FlawsSecond" HorizontalAlignment="Left" Height="60" Margin="6,471,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <Label Content="Flaws:" HorizontalAlignment="Left" Margin="59,668,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="103"/>
        <Label Content="Bonds:" HorizontalAlignment="Left" Margin="59,556,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="103"/>
        <Label Content="Ideals:" HorizontalAlignment="Left" Margin="62,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="103"/>
        <Label Content="Proficiencies:" HorizontalAlignment="Left" Margin="14,781,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Instruments:" HorizontalAlignment="Left" Margin="14,835,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="103"/>
        <Label Content="Tools:" HorizontalAlignment="Left" Margin="14,809,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.651" Width="103"/>
        <Label x:Name="InstrumentsSecond" Content="Label" HorizontalAlignment="Left" Margin="86,837,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ToolsSecond" Content="Label" HorizontalAlignment="Left" Margin="53,809,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
